[program:spa_app]
command=/path/to/spa_app/venv/bin/gunicorn -b localhost:8000 -w 4 wsgi_app:app
directory=/path/to/spa_app
user=spa_app_user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
